# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=aWVBtOJZWAMzstgJThhA
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/var/lib/grafana/ssl/ssl.crt
GF_SERVER_CERT_KEY=/var/lib/grafana/ssl/ssl.key
