version: "3.3"
services:
  zabbixproxy_db:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_bin --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    environment:
      MYSQL_ROOT_PASSWORD: oramix666
      MYSQL_DATABASE: zabbix_proxy
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbix
    # ports:
    #   - 3306:3306
    volumes:
      - zabbix-proxy-db-conf:/etc/mysql/
      - zabbix-proxy-db-data:/var/lib/mysql/
    restart: unless-stopped

  zabbixproxy:
    image: zabbix-proxy-mysql-odbc:latest
    environment:
      DB_SERVER_HOST: zabbixproxy_db
      DB_SERVER_PORT: 3306
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbix
      ZBX_HOSTNAME: ps.oci.docker-zabbix-proxy
      ZBX_SERVER_HOST: 130.61.94.213
      ZBX_SERVER_PORT: 10051
      ZBX_TLSPSKIDENTITY: ps.oci.docker-zabbix-proxy
      ZBX_TLSCONNECT: psk
      ZBX_TLSPSKFILE: zabbix_proxy.psk
      ZBX_ENABLEREMOTECOMMANDS: 1
    depends_on:
      - zabbixproxy_db
    volumes:
      - ./zabbix_proxy.psk:/var/lib/zabbix/enc/zabbix_proxy.psk
      - ./etc/odbc.ini:/etc/odbc.ini
      - ./etc/odbcinst.ini:/etc/odbcinst.ini
      - ./lib/network/admin/tnsnames.ora:/lib/network/admin/tnsnames.ora
    links:
      - zabbixproxy_db
    restart: unless-stopped

volumes:
  zabbix-proxy-db-conf:
  zabbix-proxy-db-data: